C:\Users\PuHaoRan\Desktop\get_Server\WpfApp1\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\PuHaoRan\Desktop\get_Server\WpfApp1\Component\CoolingTower.xaml;;
FC:\Users\PuHaoRan\Desktop\get_Server\WpfApp1\Component\Pipeline.xaml;;
FC:\Users\PuHaoRan\Desktop\get_Server\WpfApp1\Component\Pipeline2.xaml;;
FC:\Users\PuHaoRan\Desktop\get_Server\WpfApp1\Component\UserControl1.xaml;;
FC:\Users\PuHaoRan\Desktop\get_Server\WpfApp1\Component\UserControl2.xaml;;
FC:\Users\PuHaoRan\Desktop\get_Server\WpfApp1\MainWindow.xaml;;
FC:\Users\PuHaoRan\Desktop\get_Server\WpfApp1\UserControl1.xaml;;

